# TecFlow

./: .cursorrules  .gitignore  ANALISE_WORKSPACE_COMPLETA.md  AjustarPermissoesIIS.ps1  Architecture.puml  ComandosGit.txt  DIAGRAMAS_ARQUITETURA.md  INDICE_COMPLETO.md  LISTA_ARQUIVOS_MUDANCAS.md  Liberar-Logs-WebUi.ps1  LiberarPermissoesWebUi.ps1  NormalizarEncodingPrecoce.ps1  ProjectReference.txt  Publicar-Homologacao.ps1  README.md  RESUMO_EXECUTIVO.md  TODO.md  TecFlow.sln  comandos.txt  skills-lock.json  temp_replace_orquestrador.ps1  test_full_output.txt  test_full_output2.txt  test_prod_output.txt  test_results.txt
TecFlow.API/: Program.cs  TecFlow.API.csproj  TecFlow.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Homologacao.json  appsettings.json  web.config
TecFlow.API/Controllers/: AffiliateLinksController.cs  AffiliatesController.cs  AuthController.cs  CampaignsController.cs  ContentsController.cs  CustomersController.cs  DashboardController.cs  DevicesController.cs  IntegracoesController.cs  InventoryController.cs  MarketplaceAuthController.cs  MarketplaceOrdersController.cs  MarketplaceProductsController.cs  MetricsController.cs  OrquestradorController.cs  ProductsController.cs  PublicacaoController.cs  SalesOrdersController.cs  ShopeeWebhookController.cs  ShortLinkRedirectController.cs  SocialMediaWebhookController.cs  TestController.cs  TikTokAuthController.cs  TikTokShopWebhookController.cs  UserAccountsController.cs  WeatherForecastController.cs
TecFlow.API/Extensions/: HomologDemoUserSeeder.cs
TecFlow.API/Properties/: launchSettings.json
TecFlow.Application/: TecFlow.Application.csproj
TecFlow.Application/Controller/: AuthController.cs
TecFlow.Business/: TecFlow.Business.csproj
TecFlow.Business/Configuration/: ShortLinkOptions.cs
TecFlow.Business/Dto/: AffiliateDto.cs  AffiliateLinkDto.cs  AffiliateLinkHistoryItemDto.cs  AffiliateLinkHistoryResponseDto.cs  AffiliateLinkResponseDto.cs  AffiliatePerformanceDto.cs  AffiliateReconciliationResponseDto.cs  AffiliateResponseDto.cs  CampaignDto.cs  CampaignResponseDto.cs  CommissionDiscrepancyReportDto.cs  ContentDto.cs  ContentResponseDto.cs  ConversionDto.cs  ConversionResponseDto.cs  CustomerDto.cs  CustomerResponseDto.cs  DashboardSummaryDto.cs  DeviceRegisterDto.cs  DeviceRegisterResponseDto.cs  GerarLinkAfiliadoDto.cs  GerarLinkAfiliadoResponseDto.cs  GlobalAdvertisingProductDto.cs  GlobalAdvertisingProductResponseDto.cs  HealthDashboardDto.cs  IntegracaoLojaDto.cs  IntegracaoLojaResponseDto.cs  InventoryDto.cs  InventoryResponseDto.cs  InvoicePayloadDto.cs  InvoicePreparationResponseDto.cs  ItemDto.cs  ItemResponseDto.cs  LoginDto.cs  MarketplaceAccountDto.cs  MarketplaceAccountResponseDto.cs  MarketplaceAffiliateLinkDto.cs  MarketplaceCommissionLineDto.cs  MarketplaceOrderResult.cs  MetricDto.cs  (+23 more)
TecFlow.Business/Messaging/: AffiliateLinkDeliveryRequestedEvent.cs  EngagementKeywordTriageOptions.cs  RabbitMqOptions.cs  SocialMediaCommentReceivedEvent.cs
TecFlow.Business/Pipelines/: ColetaDadosPipeline.cs  GeracaoConteudoPipeline.cs  PublicacaoPipeline.cs
TecFlow.Business/Security/: AuthProviderNames.cs
TecFlow.Business/Service/: CryptographyHelper.cs  ValidationHelper.cs
TecFlow.Business/Telemetry/: TelemetryOptions.cs
TecFlow.Core/: TecFlow.Core.csproj
TecFlow.Core/Abstractions/: IShopScopedEntity.cs  ITenantScopedEntity.cs
TecFlow.Core/Entities/: Affiliate.cs  AffiliateLink.cs  BaseEntity.cs  Campaign.cs  Content.cs  Conversion.cs  Customer.cs  GlobalAdvertisingProduct.cs  Inventory.cs  InventoryMovement.cs  Item.cs  MarketplaceAccount.cs  MarketplaceAffiliateLink.cs  MarketplaceOrder.cs  MarketplaceOrderLine.cs  MarketplaceToken.cs  Metric.cs  Product.cs  RankedItem.cs  SalesOrder.cs  SalesOrderItem.cs  ShortAffiliateLink.cs  Tenant.cs  UserAccount.cs  UserDeviceToken.cs  UserExternalLogin.cs  YourItemEntityType.cs
TecFlow.Core/Enums/: CommissionStatus.cs  EngagementStatus.cs  InventoryMovementType.cs  MarketplaceIntegrationStatus.cs  MarketplaceType.cs  OrderStatus.cs  SocialMediaType.cs
TecFlow.Core/Exceptions/: BaseCustomException.cs  ExceptionMiddleware.cs  NotFoundException.cs  UnauthorizedAccessExceptionCustom.cs
TecFlow.Core/Security/: TecFlowClaimTypes.cs
TecFlow.Dashboard/: Program.cs  TecFlow.Dashboard.csproj  TecFlow.Dashboard.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TecFlow.Dashboard/Controllers/: WeatherForecastController.cs
TecFlow.Dashboard/Properties/: launchSettings.json
TecFlow.Infrastructure/: AIProvider.cs  ShopeeProductResult.cs  TecFlow.Infrastructure.csproj
TecFlow.Infrastructure.Services/: CoreServiceRegistrationExtensions.cs  DatabaseUrlConfiguration.cs  ExternalServiceRegistrationExtensions.cs  InfrastructureDataServiceRegistrationExtensions.cs  Serilog.cs  ServiceRegistrationExtensions.cs  TecFlow.Infrastructure.Services.csproj
TecFlow.Infrastructure.Services/Advertising/: AdvertisingProductService.cs
TecFlow.Infrastructure.Services/Health/: PlatformHealthService.cs
TecFlow.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TecFlow.Mobile.csproj  appsettings.json
TecFlow.Observability/: TecFlow.Observability.csproj  TecFlowActivitySources.cs  TecFlowBusinessMetrics.cs  TelemetryApplicationExtensions.cs  TelemetryErrorRecordingMiddleware.cs  TelemetryRecentErrorRecorder.cs  TelemetryRegistrationExtensions.cs
TecFlow.Orquestrador/: .dockerignore  Dockerfile  OrquestradorPrincipal.cs  Program.cs  TecFlow.Orquestrador.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
TecFlow.Portal/: Program.cs  TecFlow.Portal.csproj  appsettings.Development.json  appsettings.json
TecFlow.SharedUi/: TecFlow.SharedUi.csproj  _Imports.razor
TecFlow.Tests/: TecFlow.Tests.csproj
TecFlow.WebUi/: Program.cs  TecFlow.WebUi.csproj  appsettings.Development.json  appsettings.Homologacao.json  appsettings.json  web.config
TecFlow.Worker/: Program.cs  TecFlow.Worker.csproj  WorkerService.cs  appsettings.json
(+583 files in other folders)
