<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serilog.cs" />
    <Compile Remove="Interfaces\ITikTokShopApi.cs" />
    <Compile Remove="Interfaces\IShopeeApi.cs" />
    <Compile Remove="Interfaces\ITikTokAdsApiService.cs" />
    <Compile Remove="Service\ExternalServices\OrquestradorService.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\TecFlow.Business\TecFlow.Business.csproj" />
    <ProjectReference Include="..\TecFlow.Observability\TecFlow.Observability.csproj" />
    <ProjectReference Include="..\TecFlow.Core\TecFlow.Core.csproj" />
    <ProjectReference Include="..\TecFlow.Infrastructure\TecFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\TecFlow.Util\TecFlow.Util.csproj" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.8" />
    <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
  </ItemGroup>
</Project>
