<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecFlow.Application\TecFlow.Application.csproj" />
    <ProjectReference Include="..\TecFlow.Core\TecFlow.Core.csproj" />
    <ProjectReference Include="..\TecFlow.Infrastructure\TecFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\TecFlow.Infrastructure.Services\TecFlow.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\TecFlow.Observability\TecFlow.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pacotes essenciais para Worker + Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
