<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecFlow.Business\TecFlow.Business.csproj" />
    <ProjectReference Include="..\TecFlow.Core\TecFlow.Core.csproj" />
    <ProjectReference Include="..\TecFlow.Util\TecFlow.Util.csproj" />
  </ItemGroup>

</Project>
