<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TecFlow.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecFlow.Core\TecFlow.Core.csproj" />
    <ProjectReference Include="..\TecFlow.Database\TecFlow.Database.csproj" />
  </ItemGroup>

</Project>
